<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/relativeLayout">

    <ImageView
            android:id="@+id/space1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/space"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
            android:id="@+id/space2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/space"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/space1"/>
    <ImageView
            android:id="@+id/space3"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/space"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/space2"/>
    <com.kinzlstanislav.mycircularreveal.MaskedImageView
            android:id="@+id/space4"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/space"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/space2" android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.29"/>

</androidx.constraintlayout.widget.ConstraintLayout>